pug/index.pug
doctype html
html

head
  meta(charset="utf-8")
  title Weather
  link(rel="stylesheet" href="owfont-master/css/owfont-regular.min.css")
  link(rel="stylesheet" href="style.min.css")

body
  div.container
    div.panel.cf
      input#city-name(type="text" placeholder="Type city name")
      div.temperature-units
        span.temp-symbol.active(data-unit="c") c
        span#separator &#124;
        span.temp-symbol(data-unit="f") f
    div.info.cf
      h1
      div#icon-container
        i#icon(src="")
      p#temp
      p#description
  
  script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js")
  script(src="script.js")

pages/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Weather</title>
    <link rel="stylesheet" href="owfont-master/css/owfont-regular.min.css">
    <link rel="stylesheet" href="style.min.css">
  </head>
  <body>
    <div class="container">
      <div class="panel cf">
        <input id="city-name" type="text" placeholder="Type city name"/>
        <div class="temperature-units">
          <span class="temp-symbol active" data-unit="c">c</span>
          <span id="separator">&#124;</span>
          <span class="temp-symbol" data-unit="f">f</span>
        </div>
      </div>
      <div class="info cf">
        <h1></h1>
        <div id="icon-container">
          <i id="icon" src=""></i>
        </div>
        <p id="temp"></p>
        <p id="description"></p>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="script.min.js"></script>
  </body>
</html>
